<navbar parameter='{{parameter}}' id="navbar"></navbar> 
<view class="item-box">
<view class="item" wx:for="{{detailList}}" wx:key>
  <view class="left">
    <view class="header"><view style="font-size: 24rpx;">支付提现</view><view class="txt">{{item.userDescribe}}</view></view>
    <view class="content"><view>{{item.crtTmed}}</view><view style="color: red;"><text wx:if="{{item.userOperationType == '00'}}">+</text><text wx:if="{{item.userOperationType == '66'}}">-</text>{{item.price}}</view></view>
  </view>
</view>
</view>
