@import '/app.wxss';
.butie-window{position:fixed;bottom:0;width:100%;left:0;background-color:#fff;z-index:88;border-radius:16rpx 16rpx 0 0;padding-bottom:140rpx;transform:translate3d(0,100%,0);transition:all .3s cubic-bezier(.25,.5,.5,.9);}
.butie-window.on{transform:translate3d(0,0,0);}
.butie-window .textpic{padding:0 30rpx;margin-top:29rpx;position:relative;font-size:24rpx;}
.butie-window .textpic .l1 {font-size: 32rpx;text-align: center;font-weight: bold;}
.butie-window .textpic .l2 {margin: 40rpx 0;color:#EC5834;}
.butie-window .textpic .l3 {font-weight: bold;}
.butie-window .textpic .l4{margin-bottom: 50rpx}
.butie-window .textpic .l5{margin-bottom: 80rpx;}
.butie-window .textpic .close{width:700rpx;height:72rpx;line-height: 72rpx;color:white;background-color: #06B7A4;border-radius: 36rpx;}


