<navbar parameter='{{parameter}}'></navbar>
<view class='shoppingCart'>
	<view class="store" wx:for="{{cartList}}" wx:key="key" wx:for-item="items" wx:for-index="cindex">
		<view class="title">
			<checkbox disabled="{{items.seleModel}}" data-id="{{items.adminId}}"  data-cindex="{{cindex}}" checked="{{items.checked}}" bindtap="checkboxPartChange" />
			<view class="name">{{items.adminName}}</view>
		</view>
		<view class='list'>
			<block wx:for="{{items.productCarbeans}}" wx:key="index">
				<view class='item acea-row row-between-wrapper'>
					<view id="noBox" wx:if="{{item.boxModel}}"></view>
					<checkbox disabled="{{item.seleModel}}" data-id="{{item.shoppingCarId}}" data-adminid="{{items.adminId}}" data-cindex="{{cindex}}" value="{{item.shoppingCarId}}" checked="{{item.checked}}" bindtap="checkboxChange" />
					<navigator url='/pages/goods/goods_details/index?id={{item.productId}}' hover-class='none' class='picTxt acea-row row-between-wrapper'>
						<view class='pictrue'> 
							<image src='{{item.proIndexPhoto}}'></image>
						</view>
						<view class='text'>
							<view class='line1'>{{item.productName}}</view>
							<view class='infor line1 acea-row row-middle' wx:if="{{item.specificationsValue.length}}">
								<view wx:for="{{item.specificationsValue}}" wx:for-item="spec" wx:for-index="speckey" style="margin-right:10rpx;" wx:key="id91">
									{{spec.value}}
								</view>
							</view>
							<view class="line2">
								<view class="ps in" wx:if="{{item.productIsFlag == 2}}">物流配送</view>
								<view class="ps in" wx:else>
									<text wx:if="{{item.productGetType == 1}}">到店自提</text>
									<text wx:else>支持送货上门</text>
								</view>
								<view class="zy in">
									<text wx:if="{{item.productIsFlag == 1}}">区域商品</text>
									<text wx:if="{{item.productIsFlag == 2}}">全国商品</text>
									<text wx:if="{{item.productIsFlag == 3}}">商家联盟</text>
								</view>
							</view>
							<view class="line3">
								<view class='money'>￥{{item.price}}</view>
								<view class='unit'>/{{item.productDan}}</view>
								<view class='carnum acea-row row-center-wrapper'>
									<view class="reduce {{item.numSub ? '' : ''}}" catchtap='subCart' data-cindex="{{cindex}}" data-index="{{index}}">
										<image class="image" src="/image/product_number_dec_sel.png" />
									</view>
									<view class='num'>{{item.buyCount}}</view>
									<view class="plus {{item.numAdd ? 'on' : 'on'}}" catchtap='addCart' data-cindex="{{cindex}}" data-index="{{index}}">
										<image class="image" src="/image/product_number_inc.png" />
									</view>
								</view>
							</view>
						</view>
					</navigator>
				</view>
			</block>


			<view class='footer2 acea-row row-between-wrapper' wx:if="{{cartList.length > 0}}">
		<view>
			<!-- <checkbox data-id="{{items.adminId}}" checked="{{items.checked}}" bindtap="checkboxPartChange" /><text class='checkAll'>全选</text> -->
			<!-- <checkbox-group bindchange="checkboxAllChange">
				<checkbox value="all" checked="{{isAllSelect}}" /><text class='checkAll'>全选</text>
			</checkbox-group> -->
		</view>
		<view class='money acea-row row-middle' wx:if='{{footerswitch==true}}'>
			<text class="hj">合计:</text>
			<text class='amt font-color'>￥<text style="font-size:30rpx;">{{items.Allprice}}</text></text>
			<view class="del" catchtap="delete">删除</view>
			<form bindsubmit="subOrder" data-shopLat="{{items.shopLat}}" data-isHorseManFlag="{{items.isHorseManFlag}}" data-shopLng="{{items.shopLng}}"  data-cindex="{{cindex}}" data-adminid="{{items.adminId}}" report-submit='true'>
				<button class='placeOrder bg-color' formType="submit">去结算</button>
			</form>
		</view> 
		<view class='button acea-row row-middle' wx:else>
			<form bindsubmit="subCollect" report-submit='true'>
				<button class='bnt cart-color' formType="submit">收藏</button>
			</form>
			<form bindsubmit="subDel" report-submit='true'>
				<button class='bnt' formType="submit">删除</button>
			</form>
		</view>
	</view>



		</view>
		<view class='invalidGoods' wx:if="{{cartList.invalid.length > 0}}">
			<view class='goodsNav acea-row row-between-wrapper'>
				<view bindtap='goodsOpen'><text class='iconfont {{goodsHidden==true?"icon-xiangxia":"icon-xiangshang"}}'></text>失效商品</view>
				<view class='del' bindtap='unsetCart'><text class='iconfont icon-shanchu1'></text>清空</view>
			</view>
			<view class='goodsList' hidden='{{goodsHidden}}'>
				<block wx:for="{{cartList.invalid}}" wx:key="idx90">
					<view class='item acea-row row-between-wrapper'>
						<view class='invalid'>失效</view>
						<view class='pictrue'>
							<image wx:if="{{item.productInfo.attrInfo}}" src='{{item.productInfo.attrInfo.image}}'></image>
							<image wx:else src='{{item.productInfo.image}}'></image>
						</view>
						<view class='text acea-row row-column-between'>
							<view class='line1'>{{item.productInfo.store_name}}</view>
							<view class='infor line1' wx:if="{{item.productInfo.attrInfo}}">属性：{{item.productInfo.attrInfo.suk}}</view>
							<view class='acea-row row-between-wrapper'>
								<view>￥{{item.truePrice}}</view>
								<view class='end'>该商品已失效</view>
							</view>
						</view>
					</view>
				</block>
			</view>
		</view>
	</view>
	<view class='noCart' wx:if="{{cartList.length == 0 && loaded}}">
		<view class='pictrue'>
			<image src='/image/shoppingcart_none.png'></image>
		</view>
		<view style="text-align:center;padding:50rpx 0;">购物车还是空的哦~</view>
	</view>
	<view style='height:120rpx;'></view>
	<!-- <view class='footer acea-row row-between-wrapper' wx:if="{{cartList.length > 0}}">
		<view>
			<checkbox-group bindchange="checkboxAllChange">
				<checkbox value="all" checked="{{isAllSelect}}" /><text class='checkAll'>全选</text>
			</checkbox-group>
		</view>
		<view class='money acea-row row-middle' wx:if='{{footerswitch==true}}'>
			<text class="hj">合计:</text>
			<text class='amt font-color'>￥<text style="font-size:30rpx;">{{selectCountPrice}}</text></text>
			<view class="del" catchtap="delete">删除</view>
			<form bindsubmit="subOrder" report-submit='true'>
				<button class='placeOrder bg-color' formType="submit">去结算</button>
			</form>
		</view>
		<view class='button acea-row row-middle' wx:else>
			<form bindsubmit="subCollect" report-submit='true'>
				<button class='bnt cart-color' formType="submit">收藏</button>
			</form>
			<form bindsubmit="subDel" report-submit='true'>
				<button class='bnt' formType="submit">删除</button>
			</form>
		</view>
	</view> -->


</view>
<view wx:if="{{masModel}}" id='mas'></view>
<view wx:if="{{masModel}}" id="masModel">
	<view class="text"><text style="text-align: left;">该订单已放置待付款页面，请在待付款页面付款！</text></view>
	<view><text class="btn" catchtap="yesAction">确认</text></view>
</view>
<authorize bind:onLoadFun='onLoadFun' bind:onCloseAuto='onCloseAuto' isGoIndex='{{isGoIndex}}' iShidden='{{iShidden}}'></authorize>