@import "../../app.wxss"; 
.Popup{width:500rpx;background-color:#fff;position:fixed;top:50%;left:50%;margin-left:-250rpx;transform:translateY(-50%);z-index:320;}
.Popup image{width:500rpx;height:500rpx;margin:0 auto;display:block;}
.Popup .title{font-size:32rpx;color:#F95502;text-align:center;padding-bottom: 20rpx}
.mask{position:fixed;top:0;right:0;left:0;bottom:0;background-color:rgba(0,0,0,0.65);z-index:310;}